# Parser_hh_02

./: README.md  pom.xml
src/main/java/com/parsing/: Application.java  ServletInitializer.java
src/main/java/com/parsing/controller/: MainController.java  ParsingController.java
src/main/java/com/parsing/domain/: ParsingResult.java  PublishedResult.java
src/main/java/com/parsing/repository/: ParsingRepository.java  PublishRepository.java
src/main/java/com/parsing/service/HeadHunter/: HeadHunterSelenium.java  LinkForHH.java  OutFromDB.java
src/main/java/com/parsing/service/TelegramBot/: TelegramBot.java  TelegramBotUpdate.java
src/main/resourses/: application.properties
src/main/webapp/WEB-INF/css/: analysisArticle.css  edit.css  login.css  main.css  parsing.css  updatePrice.css
src/main/webapp/WEB-INF/pages/: main.jsp
